# ASP-NET-CORE-Y-ANGULAR-EN-KUBERNETES

FRONTEND/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FRONTEND/.firebase/: hosting.ZGlzdA.cache
FRONTEND/src/: index.html  styles.scss
FRONTEND/src/app/: app-routing.module.ts  app.component.html  (+5 more)
NET8/NetKubernetes/: Dockerfile  NetKubernetes.csproj  NetKubernetes.http  NetKubernetes.sln  Program.cs
NET8/NetKubernetes/Controllers/: InmuebleController.cs  UsuarioController.cs
NET8/NetKubernetes/Data/: AppDbContext.cs  LoadDatabase.cs
NET8/NetKubernetes/Data/Inmuebles/: IInmuebleRepository.cs  InmuebleRepository.cs
NET8/NetKubernetes/Data/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
NET8/NetKubernetes/Dtos/InmuebleDtos/: InmuebleRequestDto.cs  InmuebleResponseDto.cs
NET8/NetKubernetes/Dtos/UsuarioDtos/: UsuarioLoginRequestDto.cs  UsuarioRegistroRequestDto.cs  UsuarioResponseDto.cs
NET8/NetKubernetes/KubernetesApp/: app-deploy.yml  app-ingress.yml  app-pod.yml  app-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
NET8/NetKubernetes/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
NET8/NetKubernetes/Migrations/: 20240115044822_MiPrimeraMigracion.Designer.cs  20240115044822_MiPrimeraMigracion.cs  AppDbContextModelSnapshot.cs
NET8/NetKubernetes/Models/: Inmueble.cs  Usuario.cs
NET8/NetKubernetes/Profiles/: InmuebleProfile.cs
NET8/NetKubernetes/Properties/: launchSettings.json
NET8/NetKubernetes/Properties/PublishProfiles/: FTPProfile.pubxml
NET8/NetKubernetes/Token/: IJwtGenerador.cs  IUsuarioSesion.cs  JwtGenerador.cs  UsuarioSesion.cs
(+84 files in other folders)
